<!DOCTYPE html>
<html>

<head>
  <!-- Autopilot nitrampl capture code -->
  <title>github page</title>
  <!-- <script>
    window.ap3c = window.ap3c || {};
    var ap3c = window.ap3c;
    ap3c.cmd = ap3c.cmd || [];
    ap3c.cmd.push(function () {
      ap3c.init('YOu9W7MhbVnTfjVubml0cmFtcGw', 'https://capture-api-master.stgautopilotapp.com/');
      ap3c.track({ v: 0 });
    });
    var s, t; s = document.createElement('script'); s.type = 'text/javascript'; s.src = "https://static.ap3stg.com/capture/master/capture.js";
    t = document.getElementsByTagName('script')[0]; t.parentNode.insertBefore(s, t);
  </script> -->
  <!-- Autopilot mpsmsshared capture code -->
  <script>
    window.ap3c = window.ap3c || {};
    var ap3c = window.ap3c;
    ap3c.cmd = ap3c.cmd || [];
    ap3c.cmd.push(function () {
      ap3c.init('YRDC3_Pbioai4u2hbXBzbXNzaGFyZWQ', 'https://capture-api-master.stgautopilotapp.com/');
      ap3c.track({ v: 0 });
    });
    var s, t; s = document.createElement('script'); s.type = 'text/javascript'; s.src = "https://static.ap3stg.com/capture/master/capture.js";
    t = document.getElementsByTagName('script')[0]; t.parentNode.insertBefore(s, t);
  </script>
</head>

<body>
  <h1>Hello World</h1>
  <p>I'm hosted with GitHub Pages.</p>
  <div id="61778ab9d34e075b3415d745" style="width: 100%; height: 100%;">
    <div id="61778ab9d34e075b3415d745-form" class="61778ab9d34e075b3415d745-template"
      style="position: relative; display: flex; height: 100%; align-items: center; justify-content: center;">
      <style>
        .ap3w-embeddable-form {
          box-sizing: content-box;
          width: 100%;
          font-size: 16px;
          max-width: 450px;
          max-height: 100%;
          overflow: auto;
          background-color: #ffffff;
          border: 2px solid transparent;
          box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0);
        }

        .ap3w-embeddable-form--contained {
          max-width: 300px;
        }

        .ap3w-embeddable-form:before {
          content: ' ';
          display: block;
          position: absolute;
          pointer-events: none;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          opacity: 80%;
          background-image: url();
          background-position: center center;
          background-size: cover;
          background-repeat: no-repeat;
        }

        .ap3w-embeddable-form-content {
          margin: auto;
          padding: 32px;
        }

        .ap3w-embeddable-form--top {
          top: 0;
        }

        .ap3w-embeddable-form--bottom {
          bottom: 0;
        }

        .ap3w-embeddable-form--rounded {
          border-radius: 12px;
        }

        .ap3w-embeddable-form .ap3w-text {
          margin-bottom: 16px;
        }

        .ap3w-embeddable-form .ap3w-text * {
          padding-bottom: 5px;
        }

        .ap3w-embeddable-form .ap3w-video {
          margin-bottom: 28px;
        }

        .ap3w-embeddable-form .ap3w-video.ap3w-video--fill {
          margin: 0 -32px;
          margin-bottom: 28px;
        }

        .ap3w-embeddable-form .ap3w-video.ap3w-video--fill.ap3w-video--first {
          margin: -32px;
          margin-bottom: 28px;
        }

        .ap3w-embeddable-form .ap3w-video.ap3w-video--fill.ap3w-video--last {
          margin: -32px;
          margin-top: 20px;
        }

        .ap3w-embeddable-form .ap3w-image {
          margin-bottom: 28px;
        }

        .ap3w-embeddable-form .ap3w-image.ap3w-image--fill {
          margin: 0 -32px;
          margin-bottom: 28px;
        }

        .ap3w-embeddable-form .ap3w-image.ap3w-image--fill.ap3w-image--first {
          margin: -32px;
          margin-bottom: 28px;
        }

        .ap3w-embeddable-form .ap3w-image.ap3w-image--fill.ap3w-image--last {
          margin: -32px;
          margin-top: 20px;
        }

        .ap3w-embeddable-form .ap3w-reaction {
          margin-bottom: 16px;
        }

        .ap3w-embeddable-form .ap3w-form {
          margin-bottom: 16px;
        }

        .ap3w-embeddable-form .ap3w-form .ap3w-input input[type=text],
        .ap3w-embeddable-form .ap3w-form .ap3w-input input[type=email] {
          margin-bottom: 12px;
        }

        .ap3w-embeddable-form-tcpa-wrapper {
          text-align: center;
          margin-top: 12px;
        }

        .ap3w-embeddable-form-tcpa__text {
          color: #222222;
          margin: 0;
          font-size: 11px;
          line-height: 14px;
        }
      </style>
      <div id="selected-_2s2yq4rqj"
        class=" ap3w-embeddable-form ap3w-embeddable-form--full ap3w-embeddable-form--solid " data-select="true">
        <form id="ap3w-embeddable-form-61778ab9d34e075b3415d745" class="ap3w-embeddable-form-content">
          <style>
            .ap3w-text-61778ab9d34e075b3415d745 {
              position: relative;
              margin: 0;
              margin-bottom: 16px;
            }

            .ap3w-text-61778ab9d34e075b3415d745.ap3w-text--last {
              margin-bottom: 0 !important;
            }

            .ap3w-text-61778ab9d34e075b3415d745 * {
              margin: 0;
              padding-bottom: 8px;
            }

            .ap3w-text-61778ab9d34e075b3415d745 *:last-child {
              padding-bottom: 0 !important;
            }

            .ap3w-text-61778ab9d34e075b3415d745 a {
              color: #222222;
              text-decoration: underline;
            }

            .ap3w-text-61778ab9d34e075b3415d745 h1,
            .ap3w-text-61778ab9d34e075b3415d745 h2,
            .ap3w-text-61778ab9d34e075b3415d745 h3,
            .ap3w-text-61778ab9d34e075b3415d745 h4,
            .ap3w-text-61778ab9d34e075b3415d745 h5,
            .ap3w-text-61778ab9d34e075b3415d745 h6,
            .ap3w-text-61778ab9d34e075b3415d745 p,
            .ap3w-text-61778ab9d34e075b3415d745 div>ul {
              text-transform: unset;
              text-decoration: unset;
              text-indent: unset;
            }

            .ap3w-text-61778ab9d34e075b3415d745 h1 {
              font-family: Arial, sans-serif;
              font-size: 30px;
              line-height: 1.2;
              color: #1B73E8;
              font-weight: 700;
            }

            .ap3w-text-61778ab9d34e075b3415d745 h2 {
              font-family: Arial, sans-serif;
              font-size: 20px;
              line-height: 1.2;
              color: #1B73E8;
              font-weight: 700;
            }

            .ap3w-text-61778ab9d34e075b3415d745 h3 {
              font-family: Arial, sans-serif;
              font-size: 17px;
              line-height: 1.2;
              color: #222222;
              font-weight: 400;
            }

            .ap3w-text-61778ab9d34e075b3415d745 h4 {
              font-family: Arial, sans-serif;
              font-size: 14px;
              line-height: 1.2;
              color: #222222;
              font-weight: 400;
            }

            .ap3w-text-61778ab9d34e075b3415d745 h5 {
              font-family: Arial, sans-serif;
              font-size: 12px;
              line-height: 1.2;
              color: #222222;
              font-weight: normal;
            }

            .ap3w-text-61778ab9d34e075b3415d745 h6 {
              font-family: Arial, sans-serif;
              font-size: 12px;
              line-height: 1.2;
              color: #222222;
              font-weight: normal;
            }

            .ap3w-text-61778ab9d34e075b3415d745 p {
              font-family: Arial, sans-serif;
              font-size: 14px;
              line-height: 1.2;
              color: #222222;
              font-weight: 400;
            }

            .ap3w-text-61778ab9d34e075b3415d745 div>ul {
              font-family: Arial, sans-serif;
              font-size: 14px;
              line-height: 1.2;
              color: #222222;
              font-weight: 400;
            }
          </style>
          <div id="selected-_pacthh1pk" class="ap3w-text ap3w-text-61778ab9d34e075b3415d745 ap3w-text--first ">
            <div data-select="true">
              <h1>Subscribe to our newsletter</h1>
            </div>
          </div>
          <style>
            .ap3w-form-input-61778ab9d34e075b3415d745 {
              margin-bottom: 20px;
            }

            .ap3w-form-input-61778ab9d34e075b3415d745 input,
            .ap3w-form-input-61778ab9d34e075b3415d745 textarea {
              margin-top: 8px;
              box-sizing: border-box;
              width: 100%;
              background-color: #FFFFFF;
              border: 1px solid #000000;
              color: #000000;
              outline: none;
              font-family: Arial, sans-serif;
              font-size: 14px;
              line-height: 1.2;
              padding: 10px 16px;
              resize: none;
              border-radius: 4px;
            }

            .ap3w-form-input-61778ab9d34e075b3415d745 input[type="datetime-local"],
            .ap3w-form-input-61778ab9d34e075b3415d745 input[type="date"] {
              padding: 8px 16px;
            }

            .ap3w-form-input-61778ab9d34e075b3415d745 .ap3w-form-input-label {
              font-weight: bold;
              color: #000000;
              font-family: Arial, sans-serif;
              font-size: 14px;
              line-height: 1.2;
            }
          </style>
          <div id="selected-_ncypgrp85" class="ap3w-form-input ap3w-form-input-61778ab9d34e075b3415d745"
            data-select="true" data-field-id="str::email" data-merge-strategy="override"><label
              for="ap3w-form-input-email-61778ab9d34e075b3415d745" class="ap3w-form-input-label">Email
              address*</label><input type="email" id="ap3w-form-input-email-61778ab9d34e075b3415d745" step="1"
              name="email" required=""></div>
          <style>
            .ap3w-form-input-61778ab9d34e075b3415d745 {
              margin-bottom: 20px;
            }

            .ap3w-form-input-61778ab9d34e075b3415d745 input,
            .ap3w-form-input-61778ab9d34e075b3415d745 textarea {
              margin-top: 8px;
              box-sizing: border-box;
              width: 100%;
              background-color: #FFFFFF;
              border: 1px solid #000000;
              color: #000000;
              outline: none;
              font-family: Arial, sans-serif;
              font-size: 14px;
              line-height: 1.2;
              padding: 10px 16px;
              resize: none;
              border-radius: 4px;
            }

            .ap3w-form-input-61778ab9d34e075b3415d745 input[type="datetime-local"],
            .ap3w-form-input-61778ab9d34e075b3415d745 input[type="date"] {
              padding: 8px 16px;
            }

            .ap3w-form-input-61778ab9d34e075b3415d745 .ap3w-form-input-label {
              font-weight: bold;
              color: #000000;
              font-family: Arial, sans-serif;
              font-size: 14px;
              line-height: 1.2;
            }
          </style>
          <div id="selected-_sbin13i2c" class="ap3w-form-input ap3w-form-input-61778ab9d34e075b3415d745"
            data-select="true" data-field-id="str::first" data-merge-strategy="override"><label
              for="ap3w-form-input-text-61778ab9d34e075b3415d745" class="ap3w-form-input-label">First name</label><input
              type="text" id="ap3w-form-input-text-61778ab9d34e075b3415d745" step="1" name="first_name"></div>
          <style>
            .ap3w-form-input-61778ab9d34e075b3415d745 {
              margin-bottom: 20px;
            }

            .ap3w-form-input-61778ab9d34e075b3415d745 input,
            .ap3w-form-input-61778ab9d34e075b3415d745 textarea {
              margin-top: 8px;
              box-sizing: border-box;
              width: 100%;
              background-color: #FFFFFF;
              border: 1px solid #000000;
              color: #000000;
              outline: none;
              font-family: Arial, sans-serif;
              font-size: 14px;
              line-height: 1.2;
              padding: 10px 16px;
              resize: none;
              border-radius: 4px;
            }

            .ap3w-form-input-61778ab9d34e075b3415d745 input[type="datetime-local"],
            .ap3w-form-input-61778ab9d34e075b3415d745 input[type="date"] {
              padding: 8px 16px;
            }

            .ap3w-form-input-61778ab9d34e075b3415d745 .ap3w-form-input-label {
              font-weight: bold;
              color: #000000;
              font-family: Arial, sans-serif;
              font-size: 14px;
              line-height: 1.2;
            }
          </style>
          <div id="selected-_3ln5e8z8a" class="ap3w-form-input ap3w-form-input-61778ab9d34e075b3415d745"
            data-select="true" data-field-id="str::last" data-merge-strategy="override"><label
              for="ap3w-form-input-text-61778ab9d34e075b3415d745" class="ap3w-form-input-label">Last name</label><input
              type="text" id="ap3w-form-input-text-61778ab9d34e075b3415d745" step="1" name="last_name"></div>
          <style>
            .ap3w-input-phone-61778ab9d34e075b3415d745 {
              display: flex;
              align-items: flex-end;
              margin-bottom: 20px;
            }

            .ap3w-input-phone-61778ab9d34e075b3415d745 .ap3w-input-areacode {
              flex: 1;
              margin-right: 8px;
            }

            .ap3w-input-phone-61778ab9d34e075b3415d745 .ap3w-input-phone {
              flex: 4;
            }

            .ap3w-input-phone-61778ab9d34e075b3415d745 input {
              box-sizing: border-box;
              width: 100%;
              margin-top: 8px;
              background-color: #FFFFFF;
              border: 1px solid #000000;
              color: #000000;
              outline: none;
              font-family: Arial, sans-serif;
              font-size: 14px;
              line-height: 1.2;
              padding: 10px 16px;
              border-radius: 4px;
            }

            .ap3w-input-phone-61778ab9d34e075b3415d745 .ap3w-form-input-phone-label {
              font-weight: bold;
              color: #000000;
              font-family: Arial, sans-serif;
              font-size: 14px;
              line-height: 1.2;
              white-space: nowrap;
            }
          </style>
          <div class="ap3w-form-input ap3w-input-phone-61778ab9d34e075b3415d745" data-field-id="phn::phone"
            data-merge-strategy="override">
            <div class="ap3w-input-areacode"><label for="ap3w-input-areacode-61778ab9d34e075b3415d745"
                class="ap3w-form-input-phone-label">Country code</label><input type="tel"
                id="ap3w-input-areacode-61778ab9d34e075b3415d745" class="ap3w-input-areacode"
                autocomplete="tel-country-code"></div>
            <div class="ap3w-input-phone"><label for="ap3w-input-phone-61778ab9d34e075b3415d745"
                class="ap3w-form-input-phone-label">Phone number*</label><input type="tel"
                id="ap3w-input-phone-61778ab9d34e075b3415d745" class="ap3w-input-phone" required=""
                autocomplete="tel-national"></div>
          </div>
          <style>
            .ap3w-form-button-61778ab9d34e075b3415d745 button {
              cursor: pointer;
              padding: 10px;
              font-weight: bold;
              outline: none;
              border: 2px solid #70757a;
              color: #314f6c;
              background-color: #1B73E8;
              font-family: Arial, sans-serif;
              font-size: 14px;
              line-height: 1.2;
              border-radius: 4px;
              flex: 1;
            }
          </style>
          <div id="selected-_rbnmupupy" class=" ap3w-form-button ap3w-form-button-61778ab9d34e075b3415d745 "><button
              id="ap3w-form-button-61778ab9d34e075b3415d745" type="submit" data-select="true"
              data-button-on-click="thank-you">Subscribe</button></div>
          <div class="ap3w-embeddable-form-tcpa-wrapper"><span class="ap3w-embeddable-form-tcpa__text">*By subscribing,
              you agree to receive recurring automated marketing text messages (e.g. cart reminders) at the phone number
              provided. Consent is not a condition to purchase. Msg &amp; data rates may apply. Msg frequency varies.
              Reply HELP for help and STOP to cancel. View our Terms of Service and Privacy Policy.</span></div>
        </form>
      </div>
    </div>
    <div id="61778ab9d34e075b3415d745-thank-you" class="61778ab9d34e075b3415d745-template"
      style="position: relative; display: none; height: 100%; align-items: center; justify-content: center;">
      <style>
        .ap3w-embeddable-form {
          box-sizing: content-box;
          width: 100%;
          font-size: 16px;
          max-width: 450px;
          max-height: 100%;
          overflow: auto;
          background-color: #ffffff;
          border: 2px solid transparent;
          box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0);
        }

        .ap3w-embeddable-form--contained {
          max-width: 300px;
        }

        .ap3w-embeddable-form:before {
          content: ' ';
          display: block;
          position: absolute;
          pointer-events: none;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          opacity: 80%;
          background-image: url();
          background-position: center center;
          background-size: cover;
          background-repeat: no-repeat;
        }

        .ap3w-embeddable-form-content {
          margin: auto;
          padding: 32px;
        }

        .ap3w-embeddable-form--top {
          top: 0;
        }

        .ap3w-embeddable-form--bottom {
          bottom: 0;
        }

        .ap3w-embeddable-form--rounded {
          border-radius: 12px;
        }

        .ap3w-embeddable-form .ap3w-text {
          margin-bottom: 16px;
        }

        .ap3w-embeddable-form .ap3w-text * {
          padding-bottom: 5px;
        }

        .ap3w-embeddable-form .ap3w-video {
          margin-bottom: 28px;
        }

        .ap3w-embeddable-form .ap3w-video.ap3w-video--fill {
          margin: 0 -32px;
          margin-bottom: 28px;
        }

        .ap3w-embeddable-form .ap3w-video.ap3w-video--fill.ap3w-video--first {
          margin: -32px;
          margin-bottom: 28px;
        }

        .ap3w-embeddable-form .ap3w-video.ap3w-video--fill.ap3w-video--last {
          margin: -32px;
          margin-top: 20px;
        }

        .ap3w-embeddable-form .ap3w-image {
          margin-bottom: 28px;
        }

        .ap3w-embeddable-form .ap3w-image.ap3w-image--fill {
          margin: 0 -32px;
          margin-bottom: 28px;
        }

        .ap3w-embeddable-form .ap3w-image.ap3w-image--fill.ap3w-image--first {
          margin: -32px;
          margin-bottom: 28px;
        }

        .ap3w-embeddable-form .ap3w-image.ap3w-image--fill.ap3w-image--last {
          margin: -32px;
          margin-top: 20px;
        }

        .ap3w-embeddable-form .ap3w-reaction {
          margin-bottom: 16px;
        }

        .ap3w-embeddable-form .ap3w-form {
          margin-bottom: 16px;
        }

        .ap3w-embeddable-form .ap3w-form .ap3w-input input[type=text],
        .ap3w-embeddable-form .ap3w-form .ap3w-input input[type=email] {
          margin-bottom: 12px;
        }

        .ap3w-embeddable-form-tcpa-wrapper {
          text-align: center;
          margin-top: 12px;
        }

        .ap3w-embeddable-form-tcpa__text {
          color: #222222;
          margin: 0;
          font-size: 11px;
          line-height: 14px;
        }
      </style>
      <div id="selected-_yfj0afw31"
        class=" ap3w-embeddable-form ap3w-embeddable-form--full ap3w-embeddable-form--solid " data-select="true">
        <form id="ap3w-embeddable-form-61778ab9d34e075b3415d745" class="ap3w-embeddable-form-content">
          <style>
            .ap3w-text-61778ab9d34e075b3415d745 {
              position: relative;
              margin: 0;
              margin-bottom: 16px;
            }

            .ap3w-text-61778ab9d34e075b3415d745.ap3w-text--last {
              margin-bottom: 0 !important;
            }

            .ap3w-text-61778ab9d34e075b3415d745 * {
              margin: 0;
              padding-bottom: 8px;
            }

            .ap3w-text-61778ab9d34e075b3415d745 *:last-child {
              padding-bottom: 0 !important;
            }

            .ap3w-text-61778ab9d34e075b3415d745 a {
              color: #222222;
              text-decoration: underline;
            }

            .ap3w-text-61778ab9d34e075b3415d745 h1,
            .ap3w-text-61778ab9d34e075b3415d745 h2,
            .ap3w-text-61778ab9d34e075b3415d745 h3,
            .ap3w-text-61778ab9d34e075b3415d745 h4,
            .ap3w-text-61778ab9d34e075b3415d745 h5,
            .ap3w-text-61778ab9d34e075b3415d745 h6,
            .ap3w-text-61778ab9d34e075b3415d745 p,
            .ap3w-text-61778ab9d34e075b3415d745 div>ul {
              text-transform: unset;
              text-decoration: unset;
              text-indent: unset;
            }

            .ap3w-text-61778ab9d34e075b3415d745 h1 {
              font-family: Arial, sans-serif;
              font-size: 30px;
              line-height: 1.2;
              color: #1B73E8;
              font-weight: 700;
            }

            .ap3w-text-61778ab9d34e075b3415d745 h2 {
              font-family: Arial, sans-serif;
              font-size: 20px;
              line-height: 1.2;
              color: #1B73E8;
              font-weight: 700;
            }

            .ap3w-text-61778ab9d34e075b3415d745 h3 {
              font-family: Arial, sans-serif;
              font-size: 17px;
              line-height: 1.2;
              color: #222222;
              font-weight: 400;
            }

            .ap3w-text-61778ab9d34e075b3415d745 h4 {
              font-family: Arial, sans-serif;
              font-size: 14px;
              line-height: 1.2;
              color: #222222;
              font-weight: 400;
            }

            .ap3w-text-61778ab9d34e075b3415d745 h5 {
              font-family: Arial, sans-serif;
              font-size: 12px;
              line-height: 1.2;
              color: #222222;
              font-weight: normal;
            }

            .ap3w-text-61778ab9d34e075b3415d745 h6 {
              font-family: Arial, sans-serif;
              font-size: 12px;
              line-height: 1.2;
              color: #222222;
              font-weight: normal;
            }

            .ap3w-text-61778ab9d34e075b3415d745 p {
              font-family: Arial, sans-serif;
              font-size: 14px;
              line-height: 1.2;
              color: #222222;
              font-weight: 400;
            }

            .ap3w-text-61778ab9d34e075b3415d745 div>ul {
              font-family: Arial, sans-serif;
              font-size: 14px;
              line-height: 1.2;
              color: #222222;
              font-weight: 400;
            }
          </style>
          <div id="selected-_awtswja7z"
            class="ap3w-text ap3w-text-61778ab9d34e075b3415d745 ap3w-text--first ap3w-text--last">
            <div data-select="true">
              <h2>Thank you!</h2>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>

</html>